<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="net2020_victoriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="habitacion">
    <Key>
      <PropertyRef Name="idhabitacion" />
    </Key>
    <Property Name="idhabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numhab" Type="int" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="valordia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pago">
    <Key>
      <PropertyRef Name="idpago" />
    </Key>
    <Property Name="idpago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idreserva" Type="int" Nullable="false" />
    <Property Name="montopago" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="idreserva" />
    </Key>
    <Property Name="idreserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idhabitacion" Type="int" Nullable="false" />
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="numdias" Type="int" Nullable="false" />
    <Property Name="fechaout" Type="date" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__pago__idreserva__1A9EF37A">
    <End Role="reserva" Type="Self.reserva" Multiplicity="1" />
    <End Role="pago" Type="Self.pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="idreserva" />
      </Principal>
      <Dependent Role="pago">
        <PropertyRef Name="idreserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__idclien__15DA3E5D">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__idhabit__14E61A24">
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitacion">
        <PropertyRef Name="idhabitacion" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="idhabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="net2020_victoriaModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitacion" EntityType="Self.habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pago" EntityType="Self.pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__pago__idreserva__1A9EF37A" Association="Self.FK__pago__idreserva__1A9EF37A">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="pago" EntitySet="pago" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__idclien__15DA3E5D" Association="Self.FK__reserva__idclien__15DA3E5D">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__idhabit__14E61A24" Association="Self.FK__reserva__idhabit__14E61A24">
      <End Role="habitacion" EntitySet="habitacion" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>