<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd5deeaf517442a9b695a5e8ce479b64" Name="Diagram1">
        <EntityTypeShape EntityType="net2020_victoriaModel.cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_victoriaModel.habitacion" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_victoriaModel.pago" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_victoriaModel.reserva" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="net2020_victoriaModel.FK__reserva__idclien__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_victoriaModel.FK__reserva__idhabit__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_victoriaModel.FK__pago__idreserva__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>